{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_dts_web;User=sa;Password=Passw@rd;TrustServerCertificate=True;Encrypt=False;"
  }
}

